<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/colorPrimaryDark">

    <ImageView
        android:id="@+id/display_user_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="6"
        android:src="@mipmap/ic_male1"/>

    <TextView
        android:id="@+id/display_user_name"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white" />


</LinearLayout>